# BeiJingNewshejian

./: settings.gradle
Android-Universal-Image-Loader-sample_library/: build.gradle
AndroidAndH5/: build.gradle
AndroidAndH5/src/main/java/com/atguigu/androidandh5/: JavaAndJSActivity.java
AndroidAndJs/src/main/java/com/atguigu/androidandh5/: JavaAndJSActivity.java  JsCallJavaCallPhoneActivity.java  JsCallJavaVideoActivity.java
JPushExample(586163)/: AndroidManifest.xml
JPushExample(586163)/src/com/example/jpushdemo/: MainActivity.java  PushSetActivity.java  SettingActivity.java
OkHttpSample/: build.gradle
OkHttpSample/src/main/java/com/atguigu/okhttpsample/: MainActivity.java
OkHttpUtils-master/: build.gradle
ScreenAdapter_Code/: build.gradle
ScreenAdapter_Code/src/main/java/com/atguigu/screenadapter_code/: MainActivity.java
ScreenAdapter_Code/src/main/res/layout/: activity_main.xml
VariousShapeImageView-圆角图片/: build.gradle
VariousShapeImageView-圆角图片/src/main/java/com/zhy/variousshapeimageview/: MainActivity.java
android-gif-drawable-library/: build.gradle
android_gif_drawable_demo/: build.gradle
android_gif_drawable_demo/src/main/java/com/example/gif/: CommonAdapter.java
app/: build.gradle
app/src/androidTest/java/com/atguigu/www/beijingnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atguigu/www/beijingnews/: CrashHandler.java  MyApplication.java  WelcomeActivity.java
app/src/main/java/com/atguigu/www/beijingnews/activity/: GuideActivity.java  MainActivity.java  NewsDetailActivity.java  PicassoSampleActivity.java
app/src/main/java/com/atguigu/www/beijingnews/adapter/: PhotosMenuDetailPagerAdapter.java  TabDetailPagerAdapter.java
app/src/main/res/drawable/: point_normal.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_news_detail.xml  activity_simple.xml  activity_welcome.xml  basepager.xml  fragment_content.xml  header_view.xml  item_photosmenu_detail_pager.xml  leftmenu.xml  new_menu_detail_pager.xml  photos_menudetail_pager.xml  table_detail_pager.xml  topic_menu_detail_pager.xml
app/src/test/java/com/atguigu/www/beijingnews/: ExampleUnitTest.java
okhttputils/: build.gradle
okhttputils_library/: build.gradle
pullToRefreshViewPager/: build.gradle
sample-okhttp/: build.gradle
sample-okhttp/src/main/java/com/zhy/sample_okhttp/: MainActivity.java
sample-okhttp/src/main/res/layout/: activity_main.xml
upload_file_android/src/main/java/irdc/ex08_11/: EX08_11.java
xUtils3-sample/src/main/java/org/xutils/sample/: HttpFragment.java
(+23 files in other folders)
