include ':app', ':AndroidAndJs', ':尚硅谷商城', ':AndroidAndH5', ':PhotoView-master_sample', ':PhotoView_library', ':JPushExample(586163)', ':Android-Universal-Image-Loader-sample', ':Android-Universal-Image-Loader-sample_library', ':OkHttpSample', ':sample-okhttp', ':okhttputils_library', ':OkHttpUtils-master', ':okhttpserver', ':okhttputils', ':android-gif-drawable-library', ':android_gif_drawable_demo', ':VariousShapeImageView-圆角图片', ':xUtils3-sample', ':xutils_library'
include ':SlidingMenu_library'
include ':ViewPagerIndicator_library'
include ':ViewPagerIndicator_sample'
include ':pullToRefreshList_library'
include ':pullToRefreshListFragment'
include ':pullToRefreshViewPager'
include ':Android-PullToRefresh_sample'
include ':upload_file_android'
