include ':app', ':AndroidAndJs', ':尚硅谷商城', ':AndroidAndH5', ':PhotoView-master_sample', ':PhotoView_library'
include ':SlidingMenu_library'
include ':ViewPagerIndicator_library'
include ':ViewPagerIndicator_sample'
include ':pullToRefreshList_library'
include ':pullToRefreshListFragment'
include ':pullToRefreshViewPager'
include ':Android-PullToRefresh_sample'
